<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-22 20:12:53 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="11.net.xml"/>
        <route-files value="11.rou.xml"/>
    </input>

    <output>
        <fcd-output value="tutorial_fcd.xml"/>
        <netstate-dump value="tutorial_netstate.xml"/>
    </output>

</configuration>
