\ Model integrator_qp_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R9231: s_25[0,0] = -210.563
 R9247: s_22[0,0] = 1.6
 R9248: s_22[1,0] = -161.983
 qc0: [ s_29[0,67] ^2 - 2 s_29[0,67] * s_10[0,67] + s_29[1,67] ^2
   - 2 s_29[1,67] * s_10[1,67] + s_10[0,67] ^2 + s_10[1,67] ^2 ] >= 25
 qc1: [ s_25[0,0] ^2 - 2 s_25[0,0] * s_22[0,0] + s_25[1,0] ^2
   - 2 s_25[1,0] * s_22[1,0] + s_22[0,0] ^2 + s_22[1,0] ^2 ] >= 25
Bounds
 s_29[0,67] free
 -1000 <= s_29[1,67] <= 1000
 -infinity <= s_25[0,0] <= 1000
 s_25[1,0] free
 -infinity <= s_22[0,0] <= 1000
 s_22[1,0] free
 s_10[0,67] free
 -1000 <= s_10[1,67] <= 1000
End
